<html>
<head>
<h1>Artist Statement</h1>
<style>
h1
{
  color: #ce8cc7;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.center {
    text-align: center;
    border: 3px solid green;
}
h1 {
    text-align: center;
}
h3
{
  color:#ce8cc7;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
}
p
{
  color:#ce8cc7;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
}
p
{
border: 10px groove#f8dbff;
margin: 10px;
padding:10px;
}


}
.circle{
  width:200px;
  height: 200px;
  background-color:#a5a9af;
  border-radius: 100px;
  position: absolute;
  left:100px;
  top: 1000px;
}
.container {
    width: 400px;
    height: 300px;
}

.container img {
    width: 140%;
    height: auto;
}
img {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
}
}
</style>

<div class="content">
<div class="circle"></div>

</head>
<body>
<p>
In my understanding,
artist brings people different ways to view our daily life/this world.
I want to understand and comprehend varies areas of knowledge,
get in touch to different culture and history,
this also includes technology.
Art pieces often been presented in substance format back then,
nowadays as technology becomes more advanced,
it opens another path of presenting art.
Advance with the time, study and get in touch with
knowledge about technology will indeed improve myself.
</p>

<div class="container">
<img src="file:///Users/a.smh/Desktop/profolio/Six%20Room(GIF).gif" />
</div>
